<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
	<style>
		* {
			overflow: hidden;
			margin: 0;
		}
		@keyframes circle {
			from {
				transform: scale(0)
			}

			to {
				transform: scale(6)
			}
		}
		.circle {
			margin: 0 auto;
			width: 300px;
			height: 300px;
			border: 20px solid orange;
			border-radius: 50%;
			position: absolute;
			top: 5%;
			left: 40%;
			z-index: 1;
		}

		.one {
			animation: circle 4s infinite linear;
		}

		.two {
			animation: circle 3s infinite linear;
		}

		.three {
			animation: circle 2s infinite linear;
		}

		.thanks {
			text-decoration: none;
			display: block;
			text-align: center;
			font-family: 'bebas_neue_regularregular';
			font-size: 8vw;
			font-weight: bold;
			width: 100vw;
			height: auto;
			margin-top: 20%;
			color: black;
		}
		.back {
			font-family: 'bebas_neue_regularregular';
			text-decoration: none;
			display: block;
			text-align: center;
			font-size: 60px;
			font-weight: bold;
			width: 100%;
			height: auto;
			margin-top: 0;
			color: black;
			/* z-index: 100; */
		}
		.arrow {
			display: block;
			text-align: center;
			font-size: 80px;
			font-weight: bold;
			width: 100%;
			height: auto;
			margin-top: 0;
			color: orange;
			text-decoration: none;

		}

	</style>
	<link type='text/css' rel="stylesheet" href="{{ .Site.BaseURL }}/css/fonts.css">
	<link type='text/css' rel="stylesheet" href="{{ .Site.BaseURL }}/css/animate.css">
	<link type='text/css' rel="stylesheet" href="{{ .Site.BaseURL }}/css/simple-line-icons.css">
</head>

<body class="">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8JPJ5X" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="">
		<div><a  class="thanks" href="https://orangecirclecompany.com/">Thank You!</a></div>
		<div><a href="https://orangecirclecompany.com/" class="arrow icon icon-action-undo"></a></div>
		<div><a class="back" href="https://orangecirclecompany.com/">Home</a></div>

		<!-- <div class="circle one"></div> -->
		<!-- <div class="circle two"></div> -->
		<!-- <div class="circle three"></div> -->
	</div>
</body>

</html>